APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_folio_db
DB_USERNAME=dev_folio_db
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=127.0.0.1

# Sanctum: domaines front (host:port) qui reçoivent les cookies (sans schéma)
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000,localhost:8000,localhost:8080,127.0.0.1:8001,localhost:8001,localhost:8081,127.0.0.1:8002,localhost:8002,localhost:8082,127.0.0.1:8003,localhost:8003,localhost:8083,127.0.0.1:8004,localhost:8004,localhost:8084

# CORS: origines exactes (schéma + host + port)
FRONTEND_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,http://localhost:8080,http://127.0.0.1:8001,http://localhost:8001,http://localhost:8081,http://127.0.0.1:8002,http://localhost:8002,http://localhost:8082,http://127.0.0.1:8003,http://localhost:8003,http://localhost:8083,http://127.0.0.1:8004,http://localhost:8004,http://localhost:8084

# CORS: motifs dynamiques
FRONTEND_ORIGINS_PATTERNS=^http://localhost(:[0-9]+)?$,^http://127\.0\.0\.1(:[0-9]+)?$,^http://192\.168\.[0-9]{1,3}\.[0-9]{1,3}(:[0-9]+)?$
